import { createTheme, type Theme } from "@mui/material/styles";

// Helper function to get CSS variable value
const getCSSVariable = (varName: string): string => {
  if (typeof window !== "undefined") {
    return getComputedStyle(document.documentElement).getPropertyValue(varName).trim();
  }
  return "";
};

export const createCustomTheme = (mode: "light" | "dark"): Theme => {
  return createTheme({
    palette: {
      mode,
      primary: {
        main: getCSSVariable("--primary") || "#0ea5e9",
        contrastText: getCSSVariable("--primary-foreground") || "#ffffff",
      },
      secondary: {
        main: getCSSVariable("--secondary") || "#f1f5f9",
        contrastText: getCSSVariable("--secondary-foreground") || "#1e293b",
      },
      error: {
        main: getCSSVariable("--destructive") || "#dc2626",
        contrastText: "#ffffff",
      },
      warning: {
        main: getCSSVariable("--chart-4") || "#eab308",
        contrastText: "#ffffff",
      },
      info: {
        main: getCSSVariable("--chart-2") || "#8b5cf6",
        contrastText: "#ffffff",
      },
      success: {
        main: getCSSVariable("--chart-1") || "#0ea5e9",
        contrastText: "#ffffff",
      },
      background: {
        default: getCSSVariable("--background") || (mode === "dark" ? "#09090b" : "#fafafa"),
        paper: getCSSVariable("--card") || (mode === "dark" ? "#1a1a1e" : "#ffffff"),
      },
      text: {
        primary: getCSSVariable("--foreground") || (mode === "dark" ? "#fafafa" : "#0f172a"),
        secondary: getCSSVariable("--muted-foreground") || (mode === "dark" ? "#a1a1aa" : "#64748b"),
      },
      divider: getCSSVariable("--border") || (mode === "dark" ? "#27272a" : "#e2e8f0"),
      action: {
        hover: getCSSVariable("--accent") || (mode === "dark" ? "#27272a" : "#f1f5f9"),
        selected: getCSSVariable("--accent") || (mode === "dark" ? "#27272a" : "#f1f5f9"),
      },
    },
    typography: {
      fontFamily: "var(--font-sans)",
      h1: {
        fontFamily: "var(--font-sans)",
        fontWeight: 700,
      },
      h2: {
        fontFamily: "var(--font-sans)",
        fontWeight: 600,
      },
      h3: {
        fontFamily: "var(--font-sans)",
        fontWeight: 600,
      },
      h4: {
        fontFamily: "var(--font-sans)",
        fontWeight: 600,
      },
      h5: {
        fontFamily: "var(--font-sans)",
        fontWeight: 600,
      },
      h6: {
        fontFamily: "var(--font-sans)",
        fontWeight: 600,
      },
      body1: {
        fontFamily: "var(--font-sans)",
      },
      body2: {
        fontFamily: "var(--font-sans)",
      },
    },
    shape: {
      borderRadius: 8, // 0.5rem = 8px
    },
    transitions: {
      duration: {
        shortest: 150,
        shorter: 200,
        short: 250,
        standard: 300,
        complex: 375,
        enteringScreen: 225,
        leavingScreen: 195,
      },
      easing: {
        easeInOut: "cubic-bezier(0.4, 0, 0.2, 1)",
        easeOut: "cubic-bezier(0.0, 0, 0.2, 1)",
        easeIn: "cubic-bezier(0.4, 0, 1, 1)",
        sharp: "cubic-bezier(0.4, 0, 0.6, 1)",
      },
    },
    shadows: [
      "none",
      "var(--shadow-xs)",
      "var(--shadow-sm)",
      "var(--shadow)",
      "var(--shadow-md)",
      "var(--shadow-lg)",
      "var(--shadow-xl)",
      "var(--shadow-2xl)",
      "var(--shadow-2xl)",
      "var(--shadow-2xl)",
      "var(--shadow-2xl)",
      "var(--shadow-2xl)",
      "var(--shadow-2xl)",
      "var(--shadow-2xl)",
      "var(--shadow-2xl)",
      "var(--shadow-2xl)",
      "var(--shadow-2xl)",
      "var(--shadow-2xl)",
      "var(--shadow-2xl)",
      "var(--shadow-2xl)",
      "var(--shadow-2xl)",
      "var(--shadow-2xl)",
      "var(--shadow-2xl)",
      "var(--shadow-2xl)",
      "var(--shadow-2xl)",
    ],
    components: {
      MuiCssBaseline: {
        styleOverrides: {
          body: {
            backgroundColor: "var(--background)",
            color: "var(--foreground)",
            transition: "background-color var(--transition-base), color var(--transition-base)",
          },
          "*": {
            transition: "background-color var(--transition-base), color var(--transition-base), border-color var(--transition-base)",
          },
        },
      },
      MuiButton: {
        styleOverrides: {
          root: {
            textTransform: "none",
            borderRadius: "var(--radius)",
            fontWeight: 500,
            transition: "all var(--transition-fast)",
          },
          contained: {
            boxShadow: "var(--shadow-sm)",
            "&:hover": {
              boxShadow: "var(--shadow-md)",
              transform: "translateY(-1px)",
            },
          },
          outlined: {
            borderColor: "var(--border)",
            "&:hover": {
              borderColor: "var(--primary)",
              backgroundColor: "var(--accent)",
            },
          },
        },
      },
      MuiPaper: {
        styleOverrides: {
          root: {
            backgroundColor: "var(--card)",
            color: "var(--card-foreground)",
            borderColor: "var(--border)",
            borderRadius: "var(--radius-lg)",
            transition: "box-shadow var(--transition-base), transform var(--transition-base)",
          },
          elevation1: {
            boxShadow: "var(--shadow-sm)",
          },
          elevation2: {
            boxShadow: "var(--shadow)",
          },
          elevation3: {
            boxShadow: "var(--shadow-md)",
          },
        },
      },
      MuiCard: {
        styleOverrides: {
          root: {
            backgroundColor: "var(--card)",
            color: "var(--card-foreground)",
            borderColor: "var(--border)",
            boxShadow: "var(--shadow-sm)",
            borderRadius: "var(--radius-lg)",
            transition: "box-shadow var(--transition-base), transform var(--transition-base)",
          },
        },
      },
      MuiTextField: {
        styleOverrides: {
          root: {
            "& .MuiOutlinedInput-root": {
              backgroundColor: "var(--background)",
              borderRadius: "var(--radius)",
              transition: "border-color var(--transition-fast)",
              "& fieldset": {
                borderColor: "var(--border)",
              },
              "&:hover fieldset": {
                borderColor: "var(--ring)",
              },
              "&.Mui-focused fieldset": {
                borderColor: "var(--ring)",
                boxShadow: "0 0 0 3px rgba(14, 165, 233, 0.1)",
              },
            },
          },
        },
      },
      MuiDrawer: {
        styleOverrides: {
          paper: {
            backgroundColor: "var(--card)",
            borderColor: "var(--border)",
            transition: "transform var(--transition-base)",
          },
        },
      },
      MuiAppBar: {
        styleOverrides: {
          root: {
            borderRadius: 0,
          },
        },
      },
      MuiListItemButton: {
        styleOverrides: {
          root: {
            borderRadius: "var(--radius)",
            transition: "all var(--transition-fast)",
            "&:hover": {
              backgroundColor: "var(--accent)",
            },
            "&.Mui-selected": {
              backgroundColor: "var(--accent)",
              "&:hover": {
                backgroundColor: "var(--accent)",
              },
            },
          },
        },
      },
      MuiIconButton: {
        styleOverrides: {
          root: {
            borderRadius: "var(--radius)",
            transition: "all var(--transition-fast)",
            "&:hover": {
              backgroundColor: "var(--accent)",
            },
          },
        },
      },
      MuiDialog: {
        styleOverrides: {
          paper: {
            borderRadius: "var(--radius-lg)",
            boxShadow: "var(--shadow-2xl)",
          },
        },
      },
      MuiMenu: {
        styleOverrides: {
          paper: {
            borderRadius: "var(--radius)",
            boxShadow: "var(--shadow-lg)",
            border: "1px solid var(--border)",
          },
        },
      },
      MuiTooltip: {
        styleOverrides: {
          tooltip: {
            borderRadius: "var(--radius)",
            backgroundColor: "var(--foreground)",
            color: "var(--background)",
            fontSize: "0.75rem",
          },
        },
      },
    },
  });
};

export default createCustomTheme;
